{
  "productName": "Tabtivity",
  "version": "0.1.109",
  "identifier": "io.github.fseiffarth.tabtivity",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run mobile:bundle && npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tabtivity",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "dragDropEnabled": false,
        "decorations": false,
        "transparent": false,
        "fullscreen": false,
        "maximized": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' blob:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ],
        "recommends": [
          "bubblewrap",
          "tmux",
          "cups-client"
        ],
        "provides": [
          "eldrun"
        ],
        "conflicts": [
          "eldrun"
        ],
        "replaces": [
          "eldrun"
        ]
      }
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "icons/installer/header.bmp",
        "sidebarImage": "icons/installer/sidebar.bmp"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "category": "Development",
    "shortDescription": "A tab for each project. A tab for everything in it.",
    "longDescription": "Tabtivity keeps each project in a tab of its own, and every agent, terminal, file, mail and viewer of that project in a tab inside it."
  }
}
